server.port= 1313
spring.application.name= ribbon-client

eureka.instance.leaseRenewalIntervalInSeconds= 1
eureka.instance.leaseExpirationDurationInSeconds= 2
eureka.client.serviceUrl.defaultZone= http://127.0.0.1:8010/eureka/
eureka.client.healthcheck.enabled= false
eureka.client.lease.duration= 5

#demo-server.ribbon.eureka.enalbled= false
#demo-server.ribbon.listOfServers= hydlpt-t-092.netenrich.com:8021,hydlpt-t-092.netenrich.com:8020,hydlpt-t-092.netenrich.com:8022
#demo-server.ribbon.ServerListRefreshInterval= 10000