server.port= 8080
spring.application.name= zuul-service

eureka.instance.leaseRenewalIntervalInSeconds= 1
eureka.instance.leaseExpirationDurationInSeconds= 2
eureka.client.serviceUrl.defaultZone= http://127.0.0.1:8010/eureka/
eureka.client.healthcheck.enabled= false
eureka.client.lease.duration= 5

ribbon.eureka.enabled= true

zuul.routes.word-service.serviceId= eureka-demo-client
#zuul.routes.eureka-demo-client.url= http://localhost:8020