server.port= 1212
spring.application.name= feign-client

eureka.instance.leaseRenewalIntervalInSeconds= 1
eureka.instance.leaseExpirationDurationInSeconds= 2
eureka.client.serviceUrl.defaultZone= http://127.0.0.1:8010/eureka/
eureka.client.healthcheck.enabled= false
eureka.client.lease.duration= 5